const {address} = require('../../../entry')

module.exports = {
    //auth
    authURL: address,

    //Персонал
    staffAddURL: address + 'personal/staff/new',
    staffEditURL: address + 'personal/staff/',
    staffPresentURL: address + 'personal/staff/activate',
    staffDismissedURL: address + 'personal/staff/dismissed',
    schedulesURL: address + 'personal/schedules',
    schedulesAddURL: address + 'personal/schedules/new',
    schedulesEditURL: address + 'personal/schedules/edit/',
    schedulesCopyURL: address + 'personal/schedules/copy/',
    divisionsURL: address + 'personal/divisions',
    positionsURL: address + 'personal/positions',
    additionalDataURL: address + 'personal/additionaldata',
    holidayURL: address + 'personal/holidays',

    //Бюро пропусков
    visitorAddURL: address + 'passoffice/visitors/new',
    visitorEditURL: address + 'passoffice/visitors/',
    visitorOrderedURL: address + 'passoffice/visitors/ordered',
    visitorCurrentURL: address + 'passoffice/visitors/current',
    visitorArchiveURL: address + 'passoffice/visitors/archive',
    staffPassURL: address +  'passoffice/staff',
    staffPassEditURL: address +  'passoffice/staff/',
    accessTemplatesURL: address + 'passoffice/access/accesstemplates',
    accessAddTemplateURL: address + 'passoffice/access/template/new',
    accessEditTemplateURL: address + 'passoffice/access/template/edit/',
    accessCopyTemplateURL: address + 'passoffice/access/template/copy/',
    accessTemplateCommissionURL: address + 'passoffice/access/accesscommission',
    accessScheduleURL: address + 'passoffice/access/accessschedules',
    accessAddScheduleURL: address + 'passoffice/access/schedule/new',
    accessEditScheduleURL: address + 'passoffice/access/schedule/edit/',
    accessEditScheduleHolidayURL: address + 'passoffice/access/schedule/edit/3',
    designURL: address + 'passoffice/design',
    designAddURL: address + 'passoffice/design/new',
    designEditURL: address + 'passoffice/design/edit/',
    designCopyURL: address + 'passoffice/design/copy/',
    visitorReportURL: address + 'passoffice/visitorsreport',

    //УРВ
    workedJournalURL: address + 'timetracking/workedjournal',
    timesheetURL: address + 'timetracking/timesheetsformation',
    urvReportsURL: address + 'timetracking/reports',
    urvViolatorsURL: address + 'timetracking/disciplinereports/violators',
    urvPresencesURL: address + 'timetracking/disciplinereports/presences',
    urvAbsentsURL: address + 'timetracking/disciplinereports/absents',
    urvLateURL: address + 'timetracking/disciplinereports/lates',
    urvEarlyURL:  address + 'timetracking/disciplinereports/earlys',
    urvOverworksURL: address + 'timetracking/disciplinereports/overworks',
    urvTimePresenceURL: address + 'timetracking/timepresence',
    urvSupportingURL: address + 'timetracking/userdocs/supporting',
    urvPaidOvertimeURL: address + 'timetracking/userdocs/paid-overtime',
    urvDocJustificationURL: address + 'timetracking/documenttype/justification',
    urvDocOvertimeURL: address + 'timetracking/documenttype/overtime',
    urvDocExplanatoryURL: address + 'timetracking/documenttype/explanatory',

    //Отчет о проходах
    premiseAccessAllURL: address + 'controlaccess/premisesaccess/all',
    premiseAccessVisitorURL: address + 'controlaccess/premisesaccess/visitor',
    premiseAccessStaffURL: address + 'controlaccess/premisesaccess/staff',
    verificationJournalURL: address + 'controlaccess/verificationjournal',
    whereAboutsAllURL: address + 'controlaccess/whereabouts/all',
    whereAboutsStaffURL: address + 'controlaccess/whereabouts/staff',
    whereAboutsVisitorURL: address + 'controlaccess/whereabouts/visitor',
    premisesAccessReportAllURL: address + 'controlaccess/premisesaccessreport/all',
    premisesAccessReportStaffURL: address + 'controlaccess/premisesaccessreport/staff',
    premisesAccessReportVisitorURL: address + 'controlaccess/premisesaccessreport/visitor',
    identifiersAllURL: address + 'controlaccess/identifiers/all',
    identifiersStaffURL: address + 'controlaccess/identifiers/staff',
    identifiersVisitorURL: address + 'controlaccess/identifiers/visitor',
    deviceManagementURL: address + 'controlaccess/devicemanagement',

    // Верификация
    verificationURL: address + 'verification/verification',
    verificationConfigURL: address + 'verification/verificationconfig',
    verificationConfigChangeAddURL: address + 'verification/verificationconfig/new',
    verificationConfigChangeEditURL: address + 'verification/verificationconfig/edit/',

    //Заказ пропуска
    orderpassOrderURL: address + 'orderpass/index',
    orderpassArchiveURL: address + 'orderpass/archive',
    orderpassChangeAddURL: address + 'orderpass/new',
    orderpassChangeEditURL: address + 'orderpass',

    // Мониторинг
    planURL: address + 'centralpost/plan',

    //Администрирование
    roomURL: address + 'administration/premisesconfiguration/rooms',
    deviceURL: address + 'administration/premisesconfiguration/controllers',
    eventRenameURL: address + 'administration/premisesconfiguration/event-rename',
    templateCameraURL: address + 'administration/premisesconfiguration/cameratemplates',
    systemURL: address + 'administration/premisesconfiguration/system',
    eventURL: address + 'administration/eventssystem',
    eventactionURL: address + 'administration/eventaction',
    eventactionAddURL: address + 'administration/eventaction/new',
    eventactionEditURL: address + 'administration/eventaction/edit/',
    taskURL: address + 'administration/task',
    taskAddURL: address + 'administration/task/detail/new',
    taskEditURL: address + 'administration/task/detail/edit/',
    operatorURL: address + 'administration/operators',
    operatorAddURL: address + 'administration/operators/new',
    operatorEditURL: address + 'administration/operators/edit/',
    operatorCopyURL: address + 'administration/operators/copy/',
    roleURL: address + 'administration/roles',
    roleAddURL: address + 'administration/roles/new',
    roleEditURL: address + 'administration/roles/edit/',
    roleCopyURL: address + 'administration/roles/copy/',
    licenseURL: address + 'administration/license',
}